<html>
<head>
	<title>Air type</title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/menu_options.css">
	<link rel="stylesheet" type="text/css" href="css/menu_multi.css">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.css">
	
</head>
<body>

	<audio id="music"  preload="auto">
		<source src="audio/theme/rtype-theme.wav" type="audio/wav" >
			Your browser does not support the audio tag.
		</audio> 

		<div id="container">


			<!-- MAIN MENU -->
			<div class="menu" id="main_menu">
				<div id="main_menu_buttons">
					<button class="button" value="solo">solo</button><br />
					<button class="button" value="multi">multi</button><br />
					<button class="button" value="options">options</button><br />
				</div>
			</div>

			<div id="solo_menu">
				<button class="back" data-parent="main_menu">retour</button>
			</div>

			<!-- MULTIPLAYER GAME ROOMS -->
			<div id="multi_menu">
				<form id="create_room">
					<input id="room_name" type="text" placeholder="room name" />
					<input type="submit" value="creer partie" />
				</form>
				<h3>Rooms</h3>
				<div id="rooms">

				</div>
				<button class="back" data-parent="main_menu">retour</button>
			</div>

			<!-- GAME ROOM -->
			<div id="room_menu">

				<div id="room">

				</div>

				<button class="back" data-parent="multi_menu">retour</button>
				<button id="launch_game">lancer</button>
			</div>

			<!-- OPTIONS MENU -->
			<div id="options_menu">
				<div id="options_form">
					<form>
						<div class="option_menu_item">
							<label for="music_option"> activer / desactiver son </label>
							<input id="music_option" type="checkbox" value="on"/>
						</div>
					</form>
				</div>
				<div class="option_controls">
					<h2>Controls</h2>
					<div id="controls_form">
						<form>
							<table>
								<tr>
									<td>move left</td>
									<td>
										<input style="width:80%;" type="text" id="control_left" name="control_left" value="left" disabled/>
									</td>
								</tr>
								<tr>
									<td>move up</td>
									<td>
										<input style="width:80%;" type="text" id="control_up" name="control_up" value="up" disabled/>
									</td>
								</tr>
								<tr>
									<td>move right</td>
									<td>
										<input style="width:80%;" type="text" id="control_right" name="control_right" value="right" disabled/>
									</td>
								</tr>
								<tr>
									<td>move down</td>
									<td>
										<input style="width:80%;" type="text" id="control_down" name="control_down" value="down" disabled/>
									</td>
								</tr>
								<tr>
									<td>shoot</td>
									<td>
										<input style="width:80%;" type="text" id="shoot" name="shoot" value="ctrl" disabled/>
									</td>
								</tr>
								<tr>
									<td>in-game menu</td>
									<td>
										<input style="width:80%;" type="text" id="ingame-menu" name="ingame-menu" value="echap" disabled/>
									</td>
								</tr>
							</table>
						</form>
					</div>	
				</div>
				<button class="back" data-parent="main_menu">retour</button>
			</div>

			<!--  PAUSE MENU MODAL    -->


			<div class="modal fade" id="pause_menu_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							<button type="button" class="btn btn-primary unpause-game" data-dismiss="modal">Resume game</button>
							<button type="button" class="btn btn-danger quit-game" data-dismiss="modal">Quit game</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<!-- END PAUSE MENU MODAL -->

			<!--  END GAME WIN MODAL START    -->


			<div class="modal fade" id="win_game_modal" tabindex="-1" role="dialog" aria-labelledby="myWinModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="win_gameModalLabel">Win !</h4>
						</div>
						<div class="modal-body">
							Congratulations you win !
							<br />
							<button type="button" class="btn btn-danger quit-game" data-dismiss="modal">Quit game</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<!-- END GAME WIN MODAL STOP -->

			<!--  END GAME LOOSE MODAL START    -->


			<div class="modal fade" id="loose_game_modal" tabindex="-1" role="dialog" aria-labelledby="myLooseModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="loose_gameModalLabel">Loose !</h4>
						</div>
						<div class="modal-body">
							<p>Partie termine, vous avez perdu.<p>
							<br />
							<button type="button" class="btn btn-danger quit-game" data-dismiss="modal">Quit game</button>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div><!-- /.modal -->

			<!-- END GAME LOOSE MODAL STOP -->

			<!-- GAME CANVAS -->
			<div id="kontainer"></div>
		</div>


		<script src="http://localhost:8081/socket.io/lib/socket.io.js"></script>
		<script src="libs/jquery-2.0.3.js"></script>
		<script src="libs/kinetic-v4.6.0.min.js"></script>
		<script src="libs/bootstrap/js/bootstrap.js"></script>
		<script src="app/ui/socket.js"></script>
		<script src="app/classes/class.GameUi.js"></script>
		<script src="app/classes/class.roomManager.js"></script>
		<script src="app/ui/menusEvents.js"></script>
		<script src="app/ui/roomEvents.js"></script>
		<script src="app/ui/frameEvents.js"></script>
		<script src="app/ui/controlsEvents.js"></script>
	</body>
	</html>
